{
  "editor.formatOnSave": true,
  "material-icon-theme.folders.associations": {
    "src/store": "Redux-store"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
